{
  "name": "express-rest-boilerplate",
  "version": "1.0.0",
  "main": "index.js",
  "private": true,
  "license": "MIT",
  "author": "Studio Karsa",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "test": "yarn --cwd 'packages/server' test",
    "dev": "concurrently --kill-others \"yarn dev:server\" \"yarn dev:website\"",
    "dev:server": "yarn --cwd 'packages/server' dev",
    "dev:website": "yarn --cwd 'packages/website' dev"
  },
  "devDependencies": {
    "concurrently": "^6.2.1"
  }
}
