{
  "name": "express-rest-boilerplate",
  "version": "1.0.0",
  "main": "index.js",
  "private": true,
  "license": "MIT",
  "author": "Studio Karsa",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "test": "yarn workspace server test",
    "start:website": "yarn workspace website build && yarn workspace website serve",
    "start:server": "yarn workspace server start",
    "restart:server": "yarn workspace server restart",
    "stop:server": "yarn workspace server stop",
    "dev": "concurrently --kill-others \"yarn dev:server\" \"yarn dev:website\"",
    "dev:server": "yarn workspace server dev",
    "dev:website": "yarn workspace website dev"
  },
  "devDependencies": {
    "concurrently": "^6.2.1"
  }
}
